<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/text_home" />
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/text_profile" />
        <item
            android:id="@+id/nav_medicine"
            android:icon="@drawable/ic_bubble_chart_black_24dp"
            android:title="@string/text_medicine" />
        <item
            android:id="@+id/nav_queue"
            android:icon="@drawable/ic_queue_black_24dp"
            android:title="@string/text_queue" />
        <item
            android:id="@+id/nav_outside"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="@string/text_outside" />
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="@string/text_setting">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_manage"-->
                <!--android:icon="@drawable/ic_menu_manage"-->
                <!--android:title="Tools" />-->

            <item
                android:id="@+id/sign_out"
                android:title="@string/text_sign_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"/>

        </menu>
    </item>

</menu>
